84 BPM 	Stranger things 	(0:23.711 - 0:39.861) Red lights / Ceiling on, on every beat / spell stuff on wall
56 BPM	Kids			(0:40.857 - 1:14.868) More colors / Fades in and out
60 BPM	Kids (A little faster)	(1:14.868 - 1:44.585) “
	Heros			(1:47.012 - 2:04.158) Note: really inconsistent rhythm here, put fades on first beats
	Elegia			(2:04.158, 2:04.5, 2:04.749, 2:05.06, 2:05.32, 2:05.652 go dark
				 2:05.932 - 2:06.430 snake until all on, 
100 BPM				 2:06.430 - 2:24.944	
	(half-speed 3/4)	 2:26.282 - 2:59
	fade in/out		 2:59.796 - 3:00.916 
				 3:02.005 - 3:03.125
98 BPM 	Kids II the reckoning 	(3:04.246 - 3:23.818  build-up
				 3:23.818 - 3:32.220  Every other beat do something / all lights on at end
				 3:33.527 - 3:34.616  Fade lights out
109 BPM	Kids who can eat kids are the luckiest kids in the world
				3:35.705, 3:37.977, 3:40.124, 3:42.427, 
				3:44.543, 3:46.814, 3:48.961, 3:51.202 On then fade out
				3:52.353, 
				3:56.056, 3:57.270, 3:58.701 (Turn off big chunks of lights each time, fade out last one)
116 BPM	SISOSIG			4:02.093, 4:02.684, 4:03.213 Three pulses on the palm-mutes
				Honestly probably just snake patterns all this song
				4:29.351, 4:29.600, 4:29.818, 4:30.098, 4:30.316 Pulse on each
				4:30.814, 4:31.125, 4:31.405, 4:31.716, 4:31.996, 4:32.370 (S I S O S I …)
				4:32.805 Big finish (but still kinda low key)
